# xrest

./: .gitignore  LICENSE  README.md  pom.xml
assets/: XRest.postman_collection_V2.0.12.json  commits.txt
src/main/java/com/malsati/xrest/controller/: CrudController.java  CrudEndpoints.java
src/main/java/com/malsati/xrest/dto/: ServiceResponse.java
src/main/java/com/malsati/xrest/dto/errors/: AppError.java  ErrorCode.java
src/main/java/com/malsati/xrest/dto/pagination/: PaginatedResponse.java
src/main/java/com/malsati/xrest/entities/: BaseEntity.java
src/main/java/com/malsati/xrest/entities/audit/base_classes/: AuditEntity.java  CreateEntity.java  DeleteEntity.java  FullAuditEntity.java  UpdateEntity.java
src/main/java/com/malsati/xrest/entities/audit/interfaces/: CreationInfo.java  DeletionInfo.java  IdentityInfo.java  UpdateInfo.java
src/main/java/com/malsati/xrest/infrastructure/jpql/: SpecificationBuilder.java
src/main/java/com/malsati/xrest/infrastructure/jpql/condition_builder/: BinaryOperators.java  BuilderPredicate.java  MainTreeKeys.java
src/main/java/com/malsati/xrest/mapper/: IMapper.java  PaginationMapper.java
src/main/java/com/malsati/xrest/service/: CrudService.java  CrudServiceORM.java
src/main/java/com/malsati/xrest/utilities/rest/: ServiceResponseHandler.java
src/main/java/com/malsati/xrest/utilities/text/: StringExtensions.java
src/main/java/com/malsati/xrest/utilities/tuples/: Pair.java
src/main/java/org/malsati/xrest/: package-info.java
src/main/java/org/malsati/xrest/controller/: CrudController.java  CrudEndpoints.java  package-info.java
src/main/java/org/malsati/xrest/dto/: ServiceResponse.java
src/main/java/org/malsati/xrest/dto/errors/: AppError.java  ErrorCode.java
src/main/java/org/malsati/xrest/dto/pagination/: PaginatedResponse.java
src/main/java/org/malsati/xrest/entities/audit/base_classes/: AuditEntity.java  CreateEntity.java  DeleteEntity.java  FullAuditEntity.java  UpdateEntity.java
src/main/java/org/malsati/xrest/entities/audit/interfaces/: CreationInfo.java  DeletionInfo.java  IdentityInfo.java  UpdateInfo.java
src/main/java/org/malsati/xrest/infrastructure/jpql/: SpecificationBuilder.java
src/main/java/org/malsati/xrest/infrastructure/jpql/condition_builder/: BinaryOperators.java  BuilderPredicate.java  MainTreeKeys.java
src/main/java/org/malsati/xrest/mapper/: IMapper.java  PaginationMapper.java
src/main/java/org/malsati/xrest/service/: CrudService.java  CrudServiceORM.java
src/main/java/org/malsati/xrest/utilities/rest/: ServiceResponseHandler.java
src/main/java/org/malsati/xrest/utilities/text/: StringExtensions.java
src/main/java/org/malsati/xrest/utilities/tuples/: Pair.java
src/test/java/com/malsati/: XRestTestApp.java
src/test/java/com/malsati/controllers_test/: AuthorControllerTest.java  BookControllerTest.java  ContollersTestsSuite.java  T01_AuthorControllerTest.java  T02_BookControllerTest.java  T03_AuthorAndBookControllersTest.java
src/test/java/com/malsati/repositories_test/: bookRepositoryTest.java
src/test/java/com/malsati/simple_web_app/controllers/: AuthorsController.java  BooksController.java
src/test/java/com/malsati/simple_web_app/dto/author/: CreateOneAuthorInputDto.java  CreateOneAuthorOutputDto.java  DeleteOneAuthorOutputDto.java  GetOneAuthorOutputDto.java  UpdateOneAuthorInputDto.java
src/test/java/com/malsati/simple_web_app/dto/book/: CreateOneBookInputDto.java  CreateOneBookOutputDto.java  DeleteOneBookOutputDto.java  GetOneBookOutputDto.java  UpdateOneBookInputDto.java
src/test/java/com/malsati/simple_web_app/dto/common/: IdFullNameDto.java
src/test/java/com/malsati/simple_web_app/entities/: Author.java  Book.java
src/test/java/com/malsati/simple_web_app/infrastructure/: AuthorRepository.java  BookRepository.java
src/test/java/com/malsati/simple_web_app/mapper/: AuthorMapper.java  BookMapper.java
src/test/java/com/malsati/simple_web_app/service/: AuthorsService.java  BookService.java
src/test/java/com/malsati/simple_web_app/utils/json/: JsonPrinter.java
src/test/java/com/malsati/utilities/: LogHelper.java
src/test/java/com/malsati/utilities/json/: JsonRestHitter.java
src/test/java/org/malsati/: XRestTestApp.java
src/test/java/org/malsati/controllers_test/: ContollersTestsSuite.java  T01AuthorControllerTest.java  T01_AuthorControllerTest.java  T02BookControllerTest.java  T02_BookControllerTest.java  T03AuthorAndBookControllersTest.java  T03_AuthorAndBookControllersTest.java  T04JSONConditionTest.java  T04_JSONConditionTest.java
src/test/java/org/malsati/simple_web_app/controllers/: AuthorsController.java  BooksController.java
src/test/java/org/malsati/simple_web_app/dto/author/: CreateOneAuthorInputDto.java  CreateOneAuthorOutputDto.java  DeleteOneAuthorOutputDto.java  GetOneAuthorOutputDto.java  UpdateOneAuthorInputDto.java
src/test/java/org/malsati/simple_web_app/dto/book/: CreateOneBookInputDto.java  CreateOneBookOutputDto.java  DeleteOneBookOutputDto.java  GetOneBookOutputDto.java  UpdateOneBookInputDto.java
src/test/java/org/malsati/simple_web_app/dto/common/: IdFullNameDto.java
src/test/java/org/malsati/simple_web_app/entities/: Author.java  Book.java
src/test/java/org/malsati/simple_web_app/infrastructure/: AuthorRepository.java  BookRepository.java
src/test/java/org/malsati/simple_web_app/mapper/: AuthorMapper.java  BookMapper.java
src/test/java/org/malsati/simple_web_app/service/: AuthorsService.java  BookService.java
src/test/java/org/malsati/simple_web_app/utils/json/: JsonPrinter.java
src/test/java/org/malsati/utilities/: LogHelper.java
src/test/java/org/malsati/utilities/json/: JsonRestHitter.java
src/test/resources/: application-test.yaml  application-test.yml
src/test/resources/conditions/: condition1.json  condition2.json  condition3.json  condition4.json  condition5.json  condition6.json  condition7-nested-condition.json
src/test/resources/json/: authors.json  books.json
src/test/resources/sql/: seed.sql
